    VITE_APIKEY=AIzaSyDI8yRPFafAoP6EhtPJjLnLrt2ijyxIuHE
    VITE_AUTHDOMAIN=online-group-study-6a999.firebaseapp.com
    VITE_PROJECTID=online-group-study-6a999
    VITE_STORAGEBUCKET=online-group-study-6a999.appspot.com
    VITE_MESSAGINGSENDERID=529477222521
    VITE_APPID=1:529477222521:web:45de1ec7ae9c019d5414a8